# convention-plugins-example

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
docs/: build.gradle
gradle/: libs.versions.toml
src/docs/asciidoc/: convention-plugins-example.adoc
