pluginManagement {
    repositories {
        mavenLocal()
        mavenCentral()
        gradlePluginPortal()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }   
    resolutionStrategy {
        eachPlugin {
            if (requested.id.namespace == 'de.cimt') {
                useModule("de.cimt.convention:convention-plugins:${requested.version}")
            }
        }
    }
}
dependencyResolutionManagement {
    repositories {
        mavenCentral()
        mavenLocal()
    }
}
rootProject.name = 'convention-plugins-example'
